.container{
    background-color: #ffe2cb;
    min-width: 200vh;
    height: auto;
}
.navegação{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.linhas{
    font-size: 0%;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: chocolate;
}
.menus{
    display: flex;
    padding: 1rem 2rem;
}
.logo1{
    margin-right: auto;
}
.butão{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
.butão:hover{
    background-color: white;
    color: chocolate;
}
.mid{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
.hero{
    height: 50%;
    width: 40%;
    padding-right: 2rem;
    padding-bottom: 1rem;
}
.texto{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 2rem;
}
h1{
    font-size: 3em;
}
p{
    font-size: 2em;
}
.refeições{
    margin: -10px;
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid white
}
.refeições2{
    padding-right: 1rem;
}
#refeições3{
    color: chocolate;
}

.visitas{
    display: flex;
    justify-content: space-evenly;
}
.servidas{
    display: flex;
    justify-content: flex-start;
    padding-top: 10%;
    align-items: center;
}
.mais{
    display: flex;
    justify-content: flex-start;
}
#primeiro{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    margin-right: 2rem;
}
#primeiro:hover{
    background-color: white;
    color: black;
}
#segundo{
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
#segundo:hover{
    background-color: chocolate;
    color: white;
}
#patrocinio{
    display: flex;
    justify-content: center;
    filter: contrast(0);
}
.publicidade{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: contrast(0);
    margin: 0 10%;
}
#publicidade{
    width: 15%;
    height: 0%;
}
.dica{
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.telemovel1{   
    display: flex;
    align-items: center; 
}
.roda1{
    height: 10rem;
    width: 10rem;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.roda2{
    height: 15rem;
    width: 15rem;
    background-color: rgb(236, 186, 150);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.texto1{
    width: 65%;
}
.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.receitas{
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
}
.coreanas{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 10px 13px -7px #000000;
    border-radius: 2%;
    margin: 10px;
}
.salada{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 10px 13px -7px #000000;
    border-radius: 2%;
    margin: 10px;
}
.opções{
    width: 20%;
    height: auto;
    margin-left: 10px;
}
#meal-1{
    width: 90%;
    height: auto;
    align-self: center;
}
#meal-2{
    width: 90%;
    height: auto;
    align-self: center;
}
.vegetarianas{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
.vegan{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
.calorias{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.nutrição{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.rating{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.check{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.check2{
    margin-bottom: 5px;
}
.container4{
    background-color: #ffe2cb;
    min-width: 200vh;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-top: 50px;
}
.testemunhos{
    display: grid;
    grid-column-gap: 30px;
}
.todos_testemunhos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    
}
.cada_testemunho1{
    grid-area: 1 / 1 / 2 / 2; 
}
.cada_testemunho2{
    grid-area: 1 / 2 / 2 / 3;
}
.cada_testemunho3{
    grid-area: 2 / 1 / 3 / 2;
}
.cada_testemunho4{
    grid-area: 2 / 2 / 3 / 3;
}
.imagens_de_pratos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.image1{
    grid-area: 1 / 1 / 2 / 2;
}
.image2{
    grid-area: 1 / 2 / 2 / 3;
}
.image3{
    grid-area: 1 / 3 / 2 / 4;
}
.image4{
    grid-area: 2 / 1 / 3 / 2;
}
.image5{
    grid-area: 2 / 2 / 3 / 3;
}
.image6{
    grid-area: 2 / 3 / 3 / 4;
}
.image7{
    grid-area: 3 / 1 / 4 / 2;
}
.image8{
    grid-area: 3 / 2 / 4 / 3;
}
.image9{
    grid-area: 3 / 3 / 4 / 4;
}
.image10{
    grid-area: 4 / 1 / 5 / 2;
}
.image11{
    grid-area: 4 / 2 / 5 / 3;
}
.image12{
    grid-area: 4 / 3 / 5 / 4;
}
#gallery{
    width: 100%;
}
.preços{
    display: flex;
    justify-content: center
}
.caloiro{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
    border: solid;
    border-color: #ffe2cb;
}
.veterano{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffe2cb;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
}
.vantagens{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.info{
    display: flex;
    margin-top: 100px;
}
#icon{
    background-color: #ffe2cb;
    height: auto;
    width: auto;
    border-radius: 50%;
    padding: 5px;
}
.container7{
    background-color: chocolate;
    display: flex;
    margin: 50px 0;
    min-width: 200vh;
}
.inscrição{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
}
.inputs{
    grid-area: 1 / 1 / 2 / 2;
}
.inputs2{
    grid-area: 1 / 2 / 2 / 3;
}
input{
    border-radius: 10%;
    border-color: #ffe2cb;
}
.escolhas{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
}
.butão2{
    width: auto;
    height: 20px;
    background-color: #381c08;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}
.butão2:hover{
    width: auto;
    height: 20px;
    background-color: white;
    color: #381c08;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center; 
}
.mais_info{
    display: flex;
    flex-direction: column;
}
.footer1{
    display: flex;
    justify-content: space-evenly;
}
.social-media{
    align-self: center;
    margin: 10px;
}
hr{
    width: 90%;
}
#ultima_imagem{
    width: 70px; 
    height: auto; 
    align-self: center;
}
#eating{
    width: 360px;
    height: auto; 
    opacity: 60%;
}